version: "3.9"

services:
  selfhost-speech:
    build:
      context: ../selfhost-speech
    container_name: selfhost-speech
    ports:
      - "${SPEECH_PORT:-5004}:${SPEECH_PORT:-5004}"
    volumes:
      - ../selfhost-speech/cache:/app/cache
      - ../selfhost-speech/outputs:/app/outputs
    env_file:
      - .env
    networks:
      - app-network
